<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="./assets/CSS/style.css">
</head>
<body>
    <!--Mi primer menu-->
    <nav>
        <ul>
            <li><a href="./index.html"><img src="./assets/IMG/ICON/home.png" width="30px"></a></li>
            <li><a href="./galeria.html">GALERÍA</a></li>
            <li><a href="./contactos.html">CONTACTO</a></li>
        </ul>
    </nav>
    <h1 style="color: red;">MI IMAGEN</h1>
    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium repellendus sunt placeat error laboriosam eligendi excepturi itaque id recusandae eveniet, magnam molestias cupiditate temporibus natus cum impedit voluptatum voluptatem eos.
    </section>
    <h2 class="titulo"">MI IMAGEN</h1>
    <img src="assets/IMG/DBZ.png" alt="goku
    " Width="500"> <!-- Comentario -->
    <h2 class="titulo"">PIE DE PAGINA</h2>

</body>
</html>

